.App {
  text-align: center;
  margin: auto;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: rgb(114, 114, 114);
  min-height: 100vh;
  display: flex;
  margin: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app-container{
  background: url(./pictures/blue-9.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: grid;
  align-content: center;
  align-self: center;
  justify-self: center;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: auto;
  height: 100%;
  width: 100%;
  row-gap: 25px;
  overflow: hidden;
}

#main-header{
  margin-top: 20px;
  grid-column: 1/6;
  grid-row-start: 1;
  display: grid;
  grid-template-rows: auto;
  opacity: 90%;
}
 .main-header-details{
  justify-self: center;
  align-self: center;
 }

#school-shield-main{
  grid-row-start: 1;
}

#main-title{
  grid-row-start: 2;
  
}

.main-comp{
  grid-column: 1/6;
  grid-row: 2/7;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  align-content: center;
  align-self: center;
  height: 700px;
}

.nav-main-comp{
grid-column: 1/6;
grid-row: 1;
width: 100%;
background-color: white;
border-radius: 25px;
opacity: 80%;
height: 50px;
}

.nav-comp{
  padding-top: 25px;
  padding-bottom: 25px;
  display: grid;
  column-gap: 25px;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  align-content: center;
  justify-content: center;
}

.nav-links{
  width: 75px;
  align-self: center;
  justify-self: center;
}

#main-footer{
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  align-content: center;
  align-self: center;
  height: min-content;
}

#built{
  grid-column: 2/5;
  align-content: center;
  align-self: center;
  justify-self: center;
}